html {
  font-size: 16px;
  transition: font-size 0.5s linear;
}

@import "globals";

body {
  background-color: $background-color;
  color: $text-color;
  padding-left: $page-padding;
  padding-right: $page-padding;
  min-width: 450px;
}

footer {
  background-color: $background-color;
  color: $text-color;
  text-align: center;
  margin-left: calc(-1 * $page-padding);
  margin-right: calc(-1 * $page-padding);
}

footer > a {
  color: $text-color;
  text-decoration: none;
}

footer > a:hover {
  color: $secondary-color;
}

#top-btn {
  position: fixed;
  bottom: 0.8em;
  opacity: 0.5;
  right: 0.8em;
  width: 2rem;
  box-sizing: border-box;
  height: 2rem;
  font-weight: 600;
  line-height: 2rem;
  font-size: 23px;
  text-align: center;
  border: 1px solid $special-color;
  border-radius: 50%;
  color: $special-color;
  background: $background-color;
}

#top-btn:hover {
  text-decoration: none;
  background-color: $special-color;
  color: $background-color;
  transition: all 0.5s linear;
  box-shadow: 0px 0px 5px 5px $special-color;
  opacity: 1;
}
div.container-iframe {
  display: flex;
  flex-direction: row;
}
div.container-iframe > iframe {
  display: inline-block;
  border: 2px solid $secondary-color;
  border-right: 2px solid $accent-color;
}

div.taburi-iframe {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.link-iframe {
  padding: 5px;
  margin: 5px;
  border: 3px double $secondary-color;
  border-radius: 5px;
  color: $text-color;
  background-color: $special-color;
  width: 100px;
}

.link-iframe:hover {
  text-decoration: none;
  padding-left: 20px;
  transition: all 0.5s linear;
}

.grid > * {
  border: 3px solid $secondary-color;
  padding: $section-padding;
  /* margin: $section-margin; */
  background-color: $background-color-accent;
}
.grid {
  display: grid;
  padding-top: $section-padding;
  grid-template-columns: "1fr, 1fr, 1fr,s 1fr";
  gap: $section-margin;
  grid-template-areas:
    "z-acasa z-acasa z-acasa z-acasa"
    "z-acasa z-acasa z-acasa z-acasa"
    "z-utilizatori-online z-utilizatori-stats z-utilizatori-stats z-date-site"
    "z-calendar z-calendar z-best-sellers z-best-sellers"
    "z-anunturi z-anunturi z-best-sellers z-best-sellers"
    "z-detalii z-detalii z-detalii z-detalii";
}

#acasa {
  grid-area: z-acasa;
}

#best-sellers {
  grid-area: z-best-sellers;
}

#calendar {
  grid-area: z-calendar;
}

#anunturi {
  grid-area: z-anunturi;
}

#utilizatori-online {
  grid-area: z-utilizatori-online;
}

#utilizatori-stats {
  grid-area: z-utilizatori-stats;
}

#date-site {
  grid-area: z-date-site;
}

#detalii {
  grid-area: z-detalii;
}

img {
  width: 100%;
  max-width: 800px;
}

.div-tabel {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#tabel-produse caption {
  font-size: 1.5em;
  font-weight: bold;
  padding: 0.5em;
  color: $text-color;
}

#tabel-produse {
  border: 1px solid $accent-color;
  border-radius: 5px;
  border-collapse: separate;
}

#tabel-produse td,
th {
  border-left: 1px solid $accent-color;
  border-top: 1px solid $accent-color;
  margin: 5px;
  padding: 5px;
}

#tabel-produse th {
  background-color: $accent-color;
  border-top: none;
}

#tabel-produse td:first-child,
#tabel-produse th:first-child {
  border-left: none;
}

#tabel-produse tr:nth-child(even) {
  background-color: $background-color;
}

#tabel-produse tr:nth-child(odd) {
  background-color: $background-color-accent;
}

#tabel-produse tr:hover {
  background-color: $secondary-color;
  transition: background-color 0.5s linear;
}

#tabel-produse td:hover {
  background-color: $accent-color;
  transition: background-color 0.5s linear;
}

#tabel-produse td:hover > a {
  color: $background-color;
  transition: color 0.5s linear;
}

#tabel-produse tfoot {
  font-weight: bold;
  font-style: italic;
}

#watermark {
  display: none;
}
