html {
  font-size: 14px;
  transition: font-size 0.3s linear;
}

.grid {
  display: grid;
  grid-template-columns: repeat("1fr", 3);
  gap: 0.3em;
  grid-template-areas: "z-acasa z-acasa z-acasa" "z-acasa z-acasa z-acasa" "z-utilizatori-online z-utilizatori-stats z-date-site" "z-calendar z-best-sellers z-best-sellers" "z-anunturi z-best-sellers z-best-sellers" "z-detalii z-detalii z-detalii";
}

/*# sourceMappingURL=general-mediu.css.map */
